# core

./: android_studio_eclipse.doc  build.gradle  settings.gradle
app/: build.gradle  build.gradle.bak
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json  province.json
app/src/main/java/com/haikuowuya/core/: MainActivity.java  PTRActivity.java
app/src/main/java/com/haikuowuya/core/base/: BaseActivity.java  BaseActivity1.java  BaseAdapter.java  BaseFragment.java  BaseListAcitivity.java  BaseNoTitleActivity1.java  BaseSlidingMenuActivity1.java  BaseSwipeBackActivity1.java  BaseTitleActivity1.java  IFragmentTitle.java  ViewHolder.java
app/src/main/java/com/haikuowuya/core/drawable/: DrawerArrowDrawable.java
app/src/main/java/com/haikuowuya/core/fragment/: MenuFragment.java
app/src/main/java/com/haikuowuya/core/helper/: SwipeBackActivityHelper.java  ViewDragHelper.java
app/src/main/java/com/haikuowuya/core/http/: OkHttpStack.java  VolleyUtils.java
app/src/main/java/com/haikuowuya/core/slidingmenu/: CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/haikuowuya/core/util/: ACache.java  AndroidUtils.java  BitmapUtils.java  DebugUtils.java  DensityUtils.java  FontUtils.java  GsonUtils.java  IntentUtils.java  MD5Utils.java  NetWorkUtils.java  PhotoUtils.java  StorageUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/com/haikuowuya/core/view/: SwipeBackFrameLayout.java
app/src/main/java/com/haikuowuya/core/view/material/: MaterialRippleFrameLayout.java
app/src/main/java/com/haikuowuya/core/view/ptr/: PullRefreshLayout.java
app/src/main/java/com/haikuowuya/core/view/ptr/drawable/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/haikuowuya/core/wxapi/: AppRegister.java  CameraUtil.java  GetFromWXActivity.java  MMAlert.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java  WXEntryActivity.java
app/src/main/java/com/haikuowuya/demo/: MainActivity.java  TestCropActivity.java  TestSendSmsActivity.java  TestShareActivity.java  TestSlidingMenuActivity.java  TestThemeActivity.java
app/src/main/java/com/haikuowuya/demo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseNoTitleActivity.java  BaseSlidingMenuActivity.java  BaseSwipeBackActivity.java  BaseTitleActivity.java  IActivityTitle.java  IFragmentTitle.java  ViewHolder.java
app/src/main/java/com/haikuowuya/demo/drawable/: DrawerArrowDrawable.java
app/src/main/java/com/haikuowuya/demo/fragment/: CropFragment.java  CropMenuFragment.java  MenuFragment.java  PTRFragment.java  SendCodeFragment.java  ShareFragment.java  ThemeFragment.java
app/src/main/java/com/haikuowuya/demo/helper/: SwipeBackActivityHelper.java  ViewDragHelper.java
app/src/main/java/com/haikuowuya/demo/http/: OkHttpStack.java  VolleyUtils.java
app/src/main/java/com/haikuowuya/demo/slidingmenu/: CustomViewAbove.java  CustomViewBehind.java  SlidingMenu.java
app/src/main/java/com/haikuowuya/demo/util/: BitmapUtils.java  PhotoUtils.java
app/src/main/java/com/haikuowuya/demo/view/: SwipeBackFrameLayout.java
app/src/main/java/com/haikuowuya/demo/view/material/: MaterialRippleFrameLayout.java
app/src/main/java/com/haikuowuya/demo/view/ptr/: PullRefreshLayout.java
app/src/main/java/com/haikuowuya/demo/view/ptr/drawable/: ArcDrawable.java  CirclesDrawable.java  MaterialDrawable.java  RefreshDrawable.java  RingDrawable.java  WaterDropDrawable.java
app/src/main/java/com/haikuowuya/demo/wxapi/: AppRegister.java  CameraUtil.java  GetFromWXActivity.java  MMAlert.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java  WXEntryActivity.java
app/src/main/res/layout/: activity_base.xml  activity_base_list.xml  activity_main.xml  activity_wx_entry.xml  activity_wx_get_from_wx.xml  activity_wx_send_to_wx.xml  activity_wx_show_from_wx.xml  fragment_crop.xml  fragment_crop_menu.xml  fragment_send_sms.xml  fragment_share.xml  fragment_theme.xml  layout_dialog_modify_photo.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: activity_strings.xml  attrs.xml  colors.xml  pullrefreshlayout_attrs.xml  strings.xml  styles.xml  wx_strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/haikuowuya/core/: CropActivity.java  ThemeManager.java  ThemePREF.java
core/src/main/java/com/haikuowuya/core/base/: BaseHKWYActivity.java  BaseHKWYAdapter.java  BaseHKWYFragment.java  BaseHKWYNoTitleActivity.java  BaseHKWYSlidingMenuActivity.java  BaseHKWYSwipeBackActivity.java  BaseHKWYThemeActivity.java  BaseHKWYTitleActivity.java  IActivityTitle.java
core/src/main/java/com/haikuowuya/core/helper/: SwipeBackActivityHelper.java  ViewDragHelper.java
core/src/main/java/com/haikuowuya/core/http/: OkHttpStack.java  VolleyUtils.java
core/src/main/java/com/haikuowuya/core/share/: ShareQQ.java  (+9 more)
core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
core/src/main/res/drawable/: click_item_background_selector.xml
core/src/main/res/layout/: activity_base_hkwy.xml  activity_crop.xml  activity_fragment_as_view_common_hkwy.xml  grid_share_item.xml  layout_dialog_modify_photo.xml  layout_menu_hkwy.xml  layout_share_popupwindow.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/haikuowuya/core/: ExampleUnitTest.java
hkwy-core/: build.gradle
hkwy-core/src/androidTest/java/com/haikuowuya/core/: ApplicationTest.java
hkwy-core/src/main/: AndroidManifest.xml
hkwy-core/src/main/java/com/haikuowuya/core/mvp/view/: DataView.java
hkwy-core/src/main/java/com/haikuowuya/core/util/: AndroidUtils.java  AppUtils.java  AssetUtils.java  BitmapUtils.java  FileUtils.java  FontUtils.java  IntentUtils.java  MD5Utils.java  NetWorkUtils.java  PhotoUtils.java  StorageUtils.java
hkwy-core/src/main/res/drawable/: activated_list_crop_menu_item_selector.xml  shape_circle_background.xml
hkwy-core/src/main/res/layout/: activity_crop.xml  list_crop_menu_item.xml
hkwy-core/src/main/res/values/: strings.xml
(+14 files in other folders)
