apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.haikuowuya.demo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/crouton_toast.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.9'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.eowise:recyclerview-stickyheaders:0.5.2'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.squareup.okio:okio:1.5.0'

    compile 'com.haikuowuya:hkwy-core:1.0.3'
}
