<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res/com.haikuowuya.core"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.haikuowuya.core.view.ptr.PullRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:type="water_drop">

        <ListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:entries="@array/list_arrays"
            android:layout_height="match_parent"/>

    </com.haikuowuya.core.view.ptr.PullRefreshLayout>
</LinearLayout>